stages:
  - deploy

deploy:
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y sshpass
    - sshpass -p $VPS_PASSWORD ssh $VPS_USER@$VPS_IP 'cd /var/www/hris-yum && git pull origin main'
  only:
    - main
